body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #43a047;
  font-family: monospace;
  user-select: none;
  overflow-y: auto;
}

.wrapper {
  width: 80vmin;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px 20px;
  margin: auto;
}

.setGrid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.gridBtns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

span {
  font-size: 22px;
  position: relative;
  bottom: -1px;
}

input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

button {
  background-color: #43a047;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.gridCol {
  height: 1rem;
  width: 1rem;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}
